<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dasmotosArtsAndCraft</title>
    <style>
        h1 {padding: 100px;
            background-image: url('./resources/pattern.webp');
            font-family: Helvetica;
            font-size: 100px;
            font-weight: bold;
            color: khaki;
            text-align: center;
            background-size: cover;

        }
        h2 {
            font-family: Helvetica;
            font-size: 32px;
            font-weight: bold;
            color: white;
        }
        h3 {
            font-weight: bold;
            color: black;
            font-family: Helvetica;
        }
        span {
            font-family: Helvetica;
            font-weight: bold;
            color: blue;
        }
        
    </style>
</head>
<body>
    <h1>Dasmoto’s Arts & Crafts</h1>
    <h2 class="brushes" style="background-color: mediumspringgreen;">Brushes</h2>
    <img src="./resources/hacksaw.webp" alt="">
    <h3>Hacksaw Brushes</h3>
    <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes.<span>Starting at $3.00 / brush.</span></p>

    <h2 class="frames" style="background-color: lightcoral;">Frames</h2>
    <img src="./resources/frames.webp" alt="">
    <h3>Art Frames (assorted)</h3>
    <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs.<span>Starting at $2.00 / frame.</span></p>

    <h2 class="paints" style="background-color: skyblue;">Paints</h2>
    <img src="./resources/finnish.jpeg" alt="">
    <h3>Clean Finnish Paint</h3>
    <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.<span>Starting at $5.00 / tube.</span></p>
</body>
</html>